

# https://api.telegram.org/bot7115257571:AAG2Gr-n3Npl87FAKKgNyEniviyTu-__AMA/getMe
# https://api.telegram.org/bot7115257571:AAG2Gr-n3Npl87FAKKgNyEniviyTu-__AMA/sendMessage?chat_id=796663862&text='Hello User'
# https://api.telegram.org/bot7115257571:AAG2Gr-n3Npl87FAKKgNyEniviyTu-__AMA/setWebhook?url=https://1d375f472ca423f50fc73dcf68a62bce.serveo.net/

# ngrok http --domain=faithful-wealthy-bullfrog.ngrok-free.app 5000
